DEBUG=false
DEBUG_REDUX=false
DEBUG_DI=false
DEBUG_STORE=false
DEBUG_PHASER=false
DEBUG_PHASER_SOUND=false
DEBUG_SOUND=false

SERVICE_WORKER=false

PLAYFAB_TITLE_ID=XXX
PLAYFAB_ENDPOINT=https://xxx.playfabapi.com/
PLAYFAB_PUBLISHER_ID=XXX
