DEBUG=false
DEBUG_REDUX=false
DEBUG_DI=false
DEBUG_STORE=false
DEBUG_PHASER=false
DEBUG_SOUND=false
DEBUG_PHASER_SOUND=false
DEBUG_SOUND=false

SERVICE_WORKER=false

# Kongregate

# KONGREGATE_API_KEY=xxx

# Playfab account related keys - playfab.com

# PLAYFAB_TITLE_ID=XXX
# PLAYFAB_ENDPOINT=https://xxx.playfabapi.com/
# PLAYFAB_PUBLISHER_ID=XXX

# Parse account related keys - back4app.com

# PARSE_APP_ID=xxx
# PARSE_JS_KEY=xxx
